spring.application.name=demo
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/site_survey
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



